GOOGLE_API_KEY = ... 
BRAVE_API_KEY = ...


USE_NEONDB = # Set to "True" to Neon as a database provider (set NEON_DB respectively) 
USE_SUPABASE = # Set to "True" to Supabase as a database provider (set SUPABASE_PROJECT and SUPABASE_PASSWORD respectively)

NEON_DB = ""

SUPABASE_PROJECT = 
SUPABASE_PASSWORD = 