GOOGLE_API_KEY = ... 
BRAVE_API_KEY = ...


USE_NEONDB = # Set to "True" to use DB from Neon (set NEON_DB respectively) 
USE_SUPABASE = # Set to "True" to use DB from Supabse (set SUPABASE_PROJECT and SUPABASE_PASSWORD respectively)

NEON_DB = ""

SUPABASE_PROJECT = 
SUPABASE_PASSWORD = 